<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>归序海</title>


    <style>

        .navigate{
            background-color: rgb(255, 255, 255);
            display: flex;
            position: relative;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 60px;
            font-weight: 500;
            box-shadow: 1px 1px 3px  #888888;
            
            
    

        }

        .DropDownSpan{
            position: relative;
            font-size: 20px;
            margin-top: -2px;
            float: left;
            color: aliceblue;
            font-family: MicrosoftYaHei;
            font-family: Calibri;
            width: 200px;
            margin-left: 10%;

        }


        .DropDownContent{
            display: none;
            color: rgb(132, 145, 165);
            background-color: #ffffff;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 5px;
            font-family: MicrosoftYaHei; 
            font-family: Calibri;
        }

        .DropDownSpan:hover .DropDownContent{
            display: block;
        }


        .MidWeb{
            margin: 0;
            padding: 0;
        }

        .video{
            float: left;
            margin-top: 5%;
            height: 57.5%;
            margin-left: 7.5%;
            margin-bottom: 10%;
            width: 60%;
            padding: 0%; 
        

            
            
        }

        .RightOfVideo{
            float: left;
            width: 20%;
            margin-top: 5%;
            margin-left: 5%;
            padding: 0%; 

        }

        .EndOfPage{
            clear: both;
        }

    </style>
</head>


<body style="margin: 0; padding: 0;">

    <div class="navigate">

        <div style="display: block;">
        <a href="index.html"><img src="src/OceanicReckoning.png" alt="归序海" 
            style="height: 30px;
            margin-left: 40px;
            margin-top: 15px;
            float: left;"></a></div>

        <div class="DropDownSpan">
            <p>
            <a href="WorldGeneral.html"
                style="text-decoration: none;
                color: rgb(132, 145, 165)">/ 世界观</a></p></div>

        <div class="DropDownSpan">
            <p>
            <a href="EraGeneral.html"
                style="text-decoration: none;
                color: rgb(132, 145, 165)">/ 编年史</a></p></div>
        
        <div class="DropDownSpan">
            <p>
            <a href="Database.html"
                style="text-decoration: none;
                color: rgb(132, 145, 165)">/ 文献集</a></p></div>
        
        <div class="DropDownSpan">
            <p><span style="color: rgb(132, 145, 165)">/ 语言Language</span></p>
            <div class="DropDownContent">
                <ul>
                <li><a href="index.html" style="text-decoration: none; color:rgb(132, 145, 165) ;"><p>简体中文</p></a></li>
                <li><a href="index_EN.html" style="text-decoration: none; color:rgb(132, 145, 165) ;"><p>English</p></a></li>
                </ul>
            </div>
        </div>

            
    </div>

    <div class ="MidWeb">

     <!-- PV播放器 -->
     <div class = "video">
        <video muted width="100%" autoplay style="box-shadow: 30px 30px 30px  #888888;">
            <source src="src/PV1.0.mp4" type="video/mp4">
        </video>
    </div>

    <div class = "RightOfVideo">
        <img src = "src/Testing.jpg " alt="Testing" style="width: 100%; ">

        <img src = "src/Testing.jpg " alt="Testing" style="width: 100%; padding-top: 3.7%;">

        <img src = "src/Testing.jpg " alt="Testing" style="width: 100%; padding-top: 3.7%;">


    </div>

    <script>
        window.onload = function() {
            var imageScrollDiv = document.getElementByClass('RightOfVideo');
            var images = imageScrollDiv.getElementsByTagName('img');
            var currentIndex = 0;
            
            // 滚动函数
            function scrollImages() {
                // 移除第一个图片并添加到最后，模拟滚动效果
                let firstImage = images[0];
                firstImage.style.opacity = 0.5; // 在移动前降低透明度
                imageScrollDiv.appendChild(firstImage);
                firstImage.style.opacity = 1; // 移动后恢复透明度
                currentIndex = (currentIndex + 1) % images.length; // 更新索引
            }
            
            // 每隔一段时间调用滚动函数
            setInterval(scrollImages, 2000); // 这里的2000是滚动间隔时间，单位是毫秒
        };
    </script>

    </div>


   
    <!-- 中部新闻（需额外制作页面以及展开） 
    <div style="margin: 0;">
        <div style="display: block;">
            <h1 style="background-color: black; color: crimson; margin: 0;"><marquee scrollamount = "15" scrolldelay = "30">科洛菈塔新闻速报</marquee></h1>
        </div>

        <div>
            <h2>【官方】科洛菈塔大陆将于神契620年举行第31届“续约仪式”</h2>
            <p style="margin-left: 15px; font-size: 15px;">归序海第0通讯部神契619年4月22日电，4月21日晚...[详情]</p>
        </div>

        <div>
            <h2>【重磅】兆岁台发文！严厉打击文化渗透——弘扬神勿文化，青年一代义不容辞</h2>
            <p style="margin-left: 15px; font-size: 15px;">不转不是科洛菈塔人...[详情]</p>
        </div>

        <div>
            <h2>【HOT】归序海官网上线啦！</h2>
            <p style="margin-left: 15px; font-size: 15px;">点击文章下“阅读原文”即可体验...[详情]</p>
        </div>

        


    </div> -->




    <!-- 页面末尾部分 -->
    <div class = "EndOfPage"  style="background-color: rgb(15, 7, 48); width: 100%; height: 450px; margin: 0;">
        
        <div style="margin-top: 35px; margin-left: 40px; float: left; color: rgb(203, 231, 255);">
            <p>感谢访问归序海！</p>
            <p>“归序海”是由LingYU独立创建的一款个人IP，涉及领域包括但不限于各大泛ACGN文化的二创</p>
            <p>我们的目标——成为下一个<i>东方Project</i>！</p>
        </div>



        
        
        
        
        <div style="float: right; margin-top: 50px; ">
        <table style="color: white; margin-right: 20%; width: 300px; font-size: larger; text-align: left;">
            <thead>
                <tr>
                    <th><b>关于我们</b></th>
                    <th><b>支持我们</b></th>
                    <th><b>版权声明</b></th>
                    
                </tr>

                <tbody>
                    <tr>
                        <td>联系作者</td>
                        <td>Donate</td>
                        <td>版权页</td>
                    </tr>

                    <tr>
                    <td> </td>
                    <td>商务合作</td>
                    <td> </td>
                    </tr>
                </tbody>


            </thead>


        </table>
        </div>



    </div>



</body>
</html>