<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* 适用于顶部导航栏 */
    .navigate{
        display: block;
        margin: 0;
        padding: 0;
        top: 0;
        width: 100%;
        height: 60px;
        background-color: rgb(15, 7, 48);

    }
    /*适用于顶部超链接*/
    .DropDownSpan{
            display: block;
            font-size: 20px;
            margin-top: -2px;
            float: left;
            color: aliceblue;
            font-family: MicrosoftYaHei;

        }

    /* 适用于段落大标题 */
    .title{
            font-size: 50px;
            color: darkslateblue;
            font-family: MicrosoftYaHei;
    }

</style>

<body style="margin: 0; padding: 0;">
    <div class="navigate">
        <!-- 左上角大logo -->
        <div style="display: block;">
        <a href="index.html"><img src="src/OceanicReckoning.png" alt="归序海" 
            style="height: 30px;
            margin-left: 40px;
            margin-top: 15px;
            float: left;"></a></div>
        <!-- 三个目录标题 -->
        <div class="DropDownSpan"
             style="width: 200px;
                    margin-left: 10%;">
            <p>
            <a href="WorldGeneral.html"
                style="text-decoration: none;
                color: rgb(240, 209, 235);">/ 世界观</a></p></div>

        <div class="DropDownSpan"
             style="width: 200px;
                    margin-left: 5%;">
            <p>
            <a href="EraGeneral.html"
                style="text-decoration: none;
                color: rgb(240, 209, 235);">/ 编年史</a></p></div>
        
        <div class="DropDownSpan"
             style="width: 200px;
                    margin-left: 5%;">
            <p>
            <a href="Database.html"
                style="text-decoration: none;
                color: rgb(240, 209, 235);">/ 文献集</a></p></div>

    </div>

    <div style="margin: 0; padding: 0;">
        <div style="margin-left: 4%; margin-top: 5%;">
            <h2 style="background-color: rgb(221, 251, 255);"><i>谨代表 逆理·归序海 科技公司，对您致以崇高的敬意——赞颂理和序的主！</i></h2>
            
              <!-- 以下是目录 -->

        <div class="title">
            <p><b>归序海简介</b></p>

        </div>

        </div>


      


    </div>


        

    
</body>
</html>